# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Redirect all HTTP requests to HTTPS
server {
	listen         80;
	return 301 https://$host$request_uri;
}

server {
	# Make site accessible from http://localhost/
	server_name localhost;

	listen 443;
	ssl on;
	ssl_certificate /etc/nginx/ssl/keys/test.crt;
	ssl_certificate_key /etc/nginx/ssl/keys/test.key;
        include ssl/ssl.rules;

	location / {
		 proxy_pass	http://localhost:1337;
		 proxy_http_version 1.1;
		 proxy_set_header Upgrade $http_upgrade;
		 proxy_set_header Connection "upgrade";
		 proxy_hide_header X-Powered-By;
	}

	client_max_body_size 10M;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_min_length 1000;
	gzip_vary on;

}


